# prodota_mafia_parser

./: Readme  pom.xml
config/: config.properties  logback.xml
src/main/java/: Main.java
src/main/java/com/gfuf/: Main.java
src/main/java/com/gfuf/prodota/config/: ProdotaConfig.java
src/main/java/com/gfuf/prodota/data/: IpsData.java  Section.java
src/main/java/com/gfuf/telegram/bot/: AnouncerBot.java
src/main/java/com/gfuf/telegram/config/: HandlersConfig.java  TelegramConfig.java
src/main/java/com/gfuf/telegram/customer/: Customer.java  CustomerRole.java
src/main/java/com/gfuf/telegram/domain/: UpdateWrapper.java
src/main/java/com/gfuf/telegram/utils/: MessageConstants.java  MessageUtils.java
src/main/java/com/gfuf/utils/: ProdotaRuntimeException.java  UriHelper.java
src/main/java/com/gfuf/web/config/: WebConfig.java
src/main/java/com/gfuf/web/response/: ResponseDecorator.java
src/main/java/com/gfuf/web/rest/: RestWrapper.java
src/main/java/gfuf/: Main.java
src/main/java/gfuf/prodota/config/: ProdotaConfig.java
src/main/java/gfuf/prodota/data/: AbstractTopic.java  IpsData.java  MafiaTopic.java  Section.java  Topic.java  TopicStatus.java
src/main/java/gfuf/prodota/data/content/: SectionContent.java
src/main/java/gfuf/prodota/data/topic/: AbstractTopic.java  MafiaTopic.java  Topic.java  TopicStatus.java
src/main/java/gfuf/prodota/mafia/manager/: MafiaManager.java
src/main/java/gfuf/prodota/mafia/service/: MafiaService.java
src/main/java/gfuf/prodota/mafia/task/: GameSearchScheduller.java
src/main/java/gfuf/prodota/mafia/utils/: IsGame.java
src/main/java/gfuf/prodota/parser/: Parser.java  ParserUtils.java
src/main/java/gfuf/prodota/parser/section/: SectionParser.java  SectionParserUtils.java
src/main/java/gfuf/prodota/parser/topic/: TopicParser.java  TopicParserUtils.java
src/main/java/gfuf/prodota/task/: GameSearchScheduller.java
src/main/java/gfuf/telegram/bot/: AnouncerBot.java  State.java
src/main/java/gfuf/telegram/bot/receive/: State.java  UpdateReceiver.java
src/main/java/gfuf/telegram/config/: HandlersConfig.java  TelegramConfig.java
src/main/java/gfuf/telegram/converter/: UpdateConverter.java
src/main/java/gfuf/telegram/customer/: Customer.java  CustomerRole.java
src/main/java/gfuf/telegram/domain/: UpdateWrapper.java
src/main/java/gfuf/telegram/service/: MessageService.java
src/main/java/gfuf/telegram/storage/: MessageMappingDAO.java
src/main/java/gfuf/telegram/utils/: MessageConstants.java  MessageUtils.java
src/main/java/gfuf/utils/: ProdotaRuntimeException.java  UriHelper.java
src/main/java/gfuf/web/config/: WebConfig.java
src/main/java/gfuf/web/response/: ResponseDecorator.java
src/main/java/gfuf/web/rest/: RestWrapper.java
src/main/java/prodota/data/: IpsData.java  Section.java  Topic.java
src/main/java/prodota/data/content/: SectionContent.java
src/main/java/prodota/mafia/manager/: MafiaManager.java
src/main/java/prodota/mafia/service/: MafiaService.java
src/main/java/prodota/mafia/util/: IsGame.java
src/main/java/prodota/mafia/utils/: IsGame.java
src/main/java/prodota/parser/: Parser.java  ParserUtils.java
src/main/java/utils/: ProdotaRuntimeException.java
src/main/java/web/: RestTeamplate.java
src/main/java/web/impl/: RestSimpleTemplate.java
src/main/java/web/response/: ResponseDecorator.java
src/main/java/web/rest/: RestWrapper.java
src/main/java/web/rest/impl/: RestSimpleWrapper.java
src/main/resources/schema/: schema.sql
src/test/java/gfuf/mafia/manager/: MafiaManagerTest.java
src/test/java/gfuf/mafia/parser/: ParserTest.java  SectionParserTest.java
src/test/java/gfuf/mafia/utils/: IsGameTest.java
src/test/java/gfuf/manager/: MafiaManagerTest.java
src/test/java/gfuf/parser/: ParserTest.java
src/test/java/gfuf/utils/: TestUtils.java
src/test/java/manager/: MafiaManagerTest.java
src/test/java/parser/: ParserTest.java
src/test/java/utils/: TestUtils.java
src/test/java/utils/generator/: GameTopicTestGenerator.java
src/test/resources/: prodota_forum_mafia.html  prodota_forum_main.html
(+104 files in other folders)
