spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prodota_mafia
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.datasource.schema=schema/schema.sql

prodota.mafia.start-page.url=https://prodota.ru/forum/45/
